plugins {
    id 'application'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'org.jetbrains.intellij' version '0.7.2'
}

group = "org.jetbrains.research.kotlinrminer"
version = "1.3"

intellij {
    version = '2021.2'
    plugins = ['java']
    downloadSources true
    buildSearchableOptions.enabled false
}

dependencies {
    implementation(project(":kotlinrminer-common"))
    compile 'org.apache.commons:commons-text:1.6'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.2'
    compileOnly 'org.jetbrains.kotlin:kotlin-compiler-for-ide:1.5.10-release-955'
    compileOnly 'org.jetbrains.kotlin:kotlin-compiler-cli-for-ide:1.5.10-release-955'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version

            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}