plugins {
    id 'application'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id 'org.jetbrains.intellij' version '1.12.0'
}

group = "org.jetbrains.research.kotlinrminer"
version = "2.0"

intellij {
    version = '2023.1'
    plugins = ['com.intellij.java']
    downloadSources = true
    buildSearchableOptions.enabled = false
}

java {
    withSourcesJar()
}

jar {
    from {
        configurations.compileClasspath.collect {
            if (it.name.equalsIgnoreCase("kotlinrminer-common-${project.version}.jar")) {
                zipTree(it)
            }
        }
    }
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    compileOnly(project(":kotlinrminer-common"))
    implementation 'org.apache.commons:commons-text:1.10.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'
    compileOnly 'org.jetbrains.kotlin:kotlin-compiler-for-ide:1.5.10-release-955'
    compileOnly 'org.jetbrains.kotlin:kotlin-compiler-cli-for-ide:1.5.10-release-955'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = "kotlinRMiner-ide"
            version = project.version

            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}