# kotlinRMiner

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
KotlinRMiner/: build.gradle
KotlinRMiner-CLI/: build.gradle.kts
KotlinRMiner/src/main/java/org/jetbrains/research/kotlinrminer/api/: CodeRangeProvider.java  GitService.java  Refactoring.java  RefactoringHandler.java  RefactoringMinerTimedOutException.java
KotlinRMiner/src/main/java/org/jetbrains/research/kotlinrminer/decomposition/: AbstractCall.java  LambdaExpressionObject.java  LeafMapping.java  LeafType.java  LocationInfo.java  LocationInfoProvider.java  ObjectCreation.java  TryStatementObject.java  TypeReplacementAnalysis.java  UMLOperationBodyMapper.java  UMLOperationBodyMapperComparator.java  Untyped.java  VariableDeclaration.java  VariableReplacementAnalysis.java  Visitor.java
KotlinRMiner/src/main/java/org/jetbrains/research/kotlinrminer/decomposition/replacement/: CompositeReplacement.java  ConsistentReplacementDetector.java  IntersectionReplacement.java  MergeVariableReplacement.java  Replacement.java  VariableReplacementWithMethodInvocation.java
KotlinRMiner/src/main/java/org/jetbrains/research/kotlinrminer/diff/: CallTree.java  CallTreeNode.java  ClassRenameComparator.java  CodeRange.java  ExtractOperationDetection.java  MovedClassToAnotherSourceFolder.java  RenamePattern.java  StringDistance.java  UMLAnnotationListDiff.java  UMLAttributeDiff.java  UMLClassDiff.java  UMLClassMoveDiff.java  UMLClassRenameDiff.java  UMLFileDiff.java  UMLGeneralizationDiff.java  UMLOperationDiff.java
KotlinRMiner/src/main/java/org/jetbrains/research/kotlinrminer/diff/refactoring/: AddMethodAnnotationRefactoring.java  AddParameterRefactoring.java  CandidateAttributeRefactoring.java  ChangeAttributeTypeRefactoring.java  ChangeVariableTypeRefactoring.java  ExtractAttributeRefactoring.java  ExtractClassRefactoring.java  ExtractOperationRefactoring.java  ExtractSuperClassRefactoring.java  ExtractVariableRefactoring.java  MergeVariableRefactoring.java  ModifyMethodAnnotationRefactoring.java  MoveAndRenameClassRefactoring.java  MoveAttributeRefactoring.java  MoveClassRefactoring.java  MoveOperationRefactoring.java  MoveSourceFolderRefactoring.java  PullUpAttributeRefactoring.java  PushDownAttributeRefactoring.java  PushDownOperationRefactoring.java  RemoveMethodAnnotationRefactoring.java  RenameAttributeRefactoring.java  RenameClassRefactoring.java  RenameOperationRefactoring.java  RenamePackageRefactoring.java  RenameVariableRefactoring.java  ReorderParameterRefactoring.java
KotlinRMiner/src/main/java/org/jetbrains/research/kotlinrminer/uml/: UMLAnnotation.java  UMLAttribute.java  UMLClass.java  UMLCompanionObject.java  UMLGeneralization.java  UMLOperation.java  UMLType.java  UMLTypeParameter.java
KotlinRMiner/src/main/java/org/jetbrains/research/kotlinrminer/util/: EnvironmentManager.java  KotlinLightVirtualFile.java  PrefixSuffixUtils.java  PsiUtils.java
KotlinRMiner/src/test/java/: TestAllRefactorings.java
kotlinrminer-api/: build.gradle
kotlinrminer-common/: build.gradle
kotlinrminer-common/src/main/java/org/jetbrains/research/kotlinrminer/common/: RefactoringType.java
kotlinrminer-common/src/main/java/org/jetbrains/research/kotlinrminer/common/decomposition/: CodeElementType.java
kotlinrminer-common/src/main/java/org/jetbrains/research/kotlinrminer/common/replacement/: AddVariableReplacement.java  ConsistentReplacementDetector.java  IntersectionReplacement.java  MergeVariableReplacement.java  Replacement.java  SplitVariableReplacement.java
kotlinrminer-common/src/main/java/org/jetbrains/research/kotlinrminer/common/util/: PrefixSuffixUtils.java  StringDistance.java
kotlinrminer-ide/: build.gradle
kotlinrminer-ide/src/main/java/org/jetbrains/research/kotlinrminer/ide/: CodeChangeProvider.java  GitHistoryKotlinRMiner.java  GitService.java  KotlinRMiner.kt  Refactoring.java  RefactoringHandler.java  RefactoringMinerTimedOutException.java  UMLModelPsiReader.java
kotlinrminer-ide/src/main/java/org/jetbrains/research/kotlinrminer/ide/decomposition/: AbstractCall.java  AbstractCodeFragment.java  AbstractCodeMapping.java  AbstractExpression.java  AbstractStatement.java  AnonymousClassDeclarationObject.java  CompositeStatementObject.java  CompositeStatementObjectMapping.java  CompositeType.java  FunctionType.java  LambdaExpressionObject.java  LeafMapping.java  LeafType.java  LocationInfo.java  LocationInfoProvider.java  ObjectCreation.java  OperationBody.java  OperationInvocation.java  StatementObject.java  TryStatementObject.java  TypeReplacementAnalysis.java  UMLOperationBodyMapper.java  UMLOperationBodyMapperComparator.java  Untyped.java  VariableDeclaration.java  VariableDeclarationProvider.java  VariableReferenceExtractor.java  VariableReplacementAnalysis.java  VariableScope.java  Visitor.java
kotlinrminer-ide/src/main/java/org/jetbrains/research/kotlinrminer/ide/diff/: CallTree.java  CallTreeNode.java  ClassMoveComparator.java  ClassRenameComparator.java  CodeRange.java  ExtractOperationDetection.java  InlineOperationDetection.java  MovedClassToAnotherSourceFolder.java  RenamePattern.java  UMLAnnotationDiff.java  UMLAnnotationListDiff.java  UMLAttributeDiff.java  UMLClassBaseDiff.java  UMLClassDiff.java  UMLClassMoveDiff.java  UMLClassRenameDiff.java  UMLFileDiff.java  UMLGeneralizationDiff.java  UMLModelDiff.java  UMLOperationDiff.java  UMLParameterDiff.java
kotlinrminer-ide/src/main/java/org/jetbrains/research/kotlinrminer/ide/uml/: UMLAbstractClass.java  UMLAnnotation.java  UMLAttribute.java  UMLClass.java  UMLClassMatcher.java  UMLCompanionObject.java  UMLFile.java  UMLGeneralization.java  UMLJavadoc.java  UMLModel.java  UMLObject.java  UMLOperation.java  UMLParameter.java  UMLRealization.java  UMLTagElement.java  UMLType.java  UMLTypeParameter.java
kotlinrminer-ide/src/main/java/org/jetbrains/research/kotlinrminer/ide/util/: PsiUtils.java  ReplacementUtil.java
kotlinrminer-ide/src/test/java/: TestAllRefactorings.java
src/test/resources/: data.json
(+447 files in other folders)
