plugins {
    id "java"
}

allprojects {
    apply {
        plugin "java"
    }

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://mvnrepository.com/maven2' }
        maven { url 'https://maven.pkg.jetbrains.space/kotlin/p/kotlin/kotlin-ide-plugin-dependencies/' }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}