apply plugin: 'application'

group = "org.jetbrains.research.kotlinrminer"
mainClassName = 'org.jetbrains.research.kotlinrminer.KotlinRMiner'
version = "1.2"

test {
    useJUnitPlatform()
}

dependencies {
    compile 'org.apache.commons:commons-text:1.6'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9.2'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.3.72'

    implementation 'org.jetbrains.kotlin:kotlin-compiler-embeddable:1.3.72'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

jar {
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA', 'misc/**'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
