plugins {
    id 'application'
    id 'java-library'
    id 'maven-publish'
}

group = "org.jetbrains.research.kotlinrminer"
mainClassName = 'org.jetbrains.research.kotlinrminer.KotlinRMiner'
version = "1.2"

test {
    useJUnitPlatform()
}

dependencies {
    api group: 'org.apache.commons', name: 'commons-text', version: '1.6'
    api group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9.2'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.2'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version

            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}