plugins {
    id 'application'
    id 'java-library'
    id 'maven-publish'
}

group = "org.jetbrains.research.kotlinrminer"
mainClassName = 'org.jetbrains.research.kotlinrminer.KotlinRMiner'
version = "2.1.1"

test {
    useJUnitPlatform()
}

dependencies {
    api 'org.apache.commons:commons-text:1.10.0'
    api group: 'commons-io', name: 'commons-io', version: '2.11.0'
    api 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    api 'com.fasterxml.jackson.core:jackson-core:2.14.2'
    api 'org.apache.commons:commons-lang3:3.12.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version

            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}